
<html>
<head>
<title>Pet insurance</title>
<script LANGUAGE="JavaScript" type="text/javascript">
function display() {
  DispWin = window.open('','NewWin', 'toolbar=no,status=no,width=300,height=200')
  
  message = "<ul><li><b>Type: </b>"+document.form1.fav_language.value;
  message +="<li><b>Name: </b>" + document.form1.petname.value;
  message += "<li><b>Age:</b>"+document.form1.age.value;
  + 
  "</ul>";
   
  
  
  
  DispWin.document.write(message);
}
</script>
</head>
<body>
<h1>Enter your pet information</h1>

<form name="form1">
  
  <p>
    <b>What kind of pet do you have?</b> <br><br>
    <input TYPE="RADIO" id="dog" name="fav_language" value="Dog">
    <label for="dog">Dog</label>
    <input TYPE="RADIO" id="cat" name="fav_language" value="Cat">
    <label for="dog">Cat</label>
    <input TYPE="RADIO" id="cat" name="fav_language" value="Bird or exotic pet">
    <label for="dog">Bird or exotic pet</label>
  </p>
  
  <hr style="width:80%;text-align:left;margin-left:0">
  
  <p>
    <b>What's your pet's name</b>
    <br>
    <input TYPE="TEXT" SIZE="20" NAME="petname"> 
    </p>
  
  <hr style="width:80%;text-align:left;margin-left:0">
  
  <p>
    <b>How old is your pet?</b>
    <br>
    <input TYPE="TEXT" SIZE="30" NAME="age"
    </p>
  
  <hr style="width:80%;text-align:left;margin-left:0">
  
  
  
<p><input TYPE="BUTTON" VALUE="Display" onClick="display();"></p> 
</form>
</body>

